# Пользователь вводит число от 1 до 12. Вернуть название сезона, которому принадлежит месяц с этим номером (весна, лето, зима, весна).

a = int(input())
if a == 12 or 1 <= a <= 2:
    print('Зима')
elif 3 <= a <= 5:
    print('Весна')
elif 6 <= a <= 8:
    print('Лето')
elif 9 <= a <= 11:
    print('Осень')
else:
    print('Введите число от 1 до 12')