# Пользователь вводит три числа. Написать "yes", если можно взять какие-то два из них и в сумме получить третье.

sq = [int(input()) for z in range(3)]
sq.sort()
if sq[0]+sq[1]==sq[2] : print ('yes')