# Пользователь вводит строку. Напечатать словарь, ключами которого являются четные символы строки, а значениями нечетные. Если последнему ключу не хватает значения, не добавлять его в словарь. 

a = str(input())

# Первое решение
key = a[1::2]
val = a[0::2]
dicV1 ={}
for index in range(len(key)):
    dicV1[key[index]] = val[index]
print(dicV1)

# Второе решение
dicV2 = dict(zip(a[1::2], a[0::2]))
print (dicV2)